##########################################################
# MMG
###########################################################

#############
# Output
#############

output top_level {
  output MuonDetectors {
    output NSWEfficiency {
     output Expert {
     }
    }
  }
}

#######################
# Histogram Assessments
#######################
dir Muon {
  dir MuonRawDataMonitoring {
    dir NSW {
      algorithm = NSW_GatherData
      dir Efficiency {
        hist eff_x_y_track_sideC {
          output = MuonDetectors/NSWEfficiency/Expert
        }
	hist eff_x_y_track_sideA {
          output = MuonDetectors/NSWEfficiency/Expert
        }
	hist eff_lb_sector {
          output = MuonDetectors/NSWEfficiency/Expert
        }
	hist eff_lb_sideA {
          output = MuonDetectors/NSWEfficiency/Expert
        }
        hist eff_lb_sideC {
          output = MuonDetectors/NSWEfficiency/Expert
        }
	hist eff_lb_phi_track_sideA {
          output = MuonDetectors/NSWEfficiency/Expert
        }
        hist eff_lb_phi_track_sideC {
          output = MuonDetectors/NSWEfficiency/Expert
        }

      }
    }
  }
}

#############
# Algorithms
#############
algorithm NSW_GatherData {
  name = GatherData
  libname = libdqm_algorithms.so
}
